# Copy this file to rig_profile.ini and tweak values as needed.
[actuator1]
min_height=0
max_height=500
home_height=10
max_speed=12000
offset=0

[actuator2]
min_height=0
max_height=500
home_height=10
max_speed=12000
offset=0

[actuator3]
min_height=0
max_height=500
home_height=10
max_speed=12000
offset=0

[actuator4]
min_height=0
max_height=500
home_height=10
max_speed=12000
offset=0

[blend1]
surge=0.5
sway=-0.5
heave=1
roll=-0.5
pitch=-0.5
yaw=0

[blend2]
surge=0.5
sway=0.5
heave=1
roll=0.5
pitch=-0.5
yaw=0

[blend3]
surge=-0.5
sway=-0.5
heave=1
roll=-0.5
pitch=0.5
yaw=0

[blend4]
surge=-0.5
sway=0.5
heave=1
roll=0.5
pitch=0.5
yaw=0
